﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace zakladanieZamowienNaDokumentyWWMS.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class NOWASA2018Entities : DbContext
    {
        public NOWASA2018Entities()
            : base("name=NOWASA2018Entities")
        {
        }

        public NOWASA2018Entities(string connString)
            : base(connString)
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<v_dpmag_imag> v_dpmag_imag { get; set; }
    
        public virtual int IMAG_twit_dodaj_zamowienia_do_dostawcy_z_WMS(Nullable<decimal> idFirmy, Nullable<decimal> idMagazynu, Nullable<decimal> idUzytkownika, Nullable<long> rEFNO, ObjectParameter numerZamowienia)
        {
            var idFirmyParameter = idFirmy.HasValue ?
                new ObjectParameter("IdFirmy", idFirmy) :
                new ObjectParameter("IdFirmy", typeof(decimal));
    
            var idMagazynuParameter = idMagazynu.HasValue ?
                new ObjectParameter("IdMagazynu", idMagazynu) :
                new ObjectParameter("IdMagazynu", typeof(decimal));
    
            var idUzytkownikaParameter = idUzytkownika.HasValue ?
                new ObjectParameter("IdUzytkownika", idUzytkownika) :
                new ObjectParameter("IdUzytkownika", typeof(decimal));
    
            var rEFNOParameter = rEFNO.HasValue ?
                new ObjectParameter("REFNO", rEFNO) :
                new ObjectParameter("REFNO", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IMAG_twit_dodaj_zamowienia_do_dostawcy_z_WMS", idFirmyParameter, idMagazynuParameter, idUzytkownikaParameter, rEFNOParameter, numerZamowienia);
        }
    
        public virtual int IMAG_twit_dodaj_zamowienia_od_odbiorcy_z_WMS(Nullable<decimal> idFirmy, Nullable<decimal> idMagazynu, Nullable<decimal> idUzytkownika, Nullable<long> rEFNO, ObjectParameter numerZamowienia)
        {
            var idFirmyParameter = idFirmy.HasValue ?
                new ObjectParameter("IdFirmy", idFirmy) :
                new ObjectParameter("IdFirmy", typeof(decimal));
    
            var idMagazynuParameter = idMagazynu.HasValue ?
                new ObjectParameter("IdMagazynu", idMagazynu) :
                new ObjectParameter("IdMagazynu", typeof(decimal));
    
            var idUzytkownikaParameter = idUzytkownika.HasValue ?
                new ObjectParameter("IdUzytkownika", idUzytkownika) :
                new ObjectParameter("IdUzytkownika", typeof(decimal));
    
            var rEFNOParameter = rEFNO.HasValue ?
                new ObjectParameter("REFNO", rEFNO) :
                new ObjectParameter("REFNO", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IMAG_twit_dodaj_zamowienia_od_odbiorcy_z_WMS", idFirmyParameter, idMagazynuParameter, idUzytkownikaParameter, rEFNOParameter, numerZamowienia);
        }
    }
}
