//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace zakladanieZamowienNaDokumentyWWMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_dpmag_imag
    {
        public string TYPDOK { get; set; }
        public long REFNO { get; set; }
        public string NRDOKUMENTU { get; set; }
        public Nullable<System.DateTime> DDOWOD { get; set; }
        public Nullable<System.DateTime> DATFAKTURY { get; set; }
        public Nullable<long> NRIDODN { get; set; }
        public long NRIDASN { get; set; }
        public long NRIDWMS { get; set; }
        public string UWAGI { get; set; }
        public string UWAGIPOZ { get; set; }
        public string NRAWIZO { get; set; }
        public string DOKUMWZ { get; set; }
        public decimal ILOSC { get; set; }
    }
}
